<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
/*style pour mon jumbotrom*/
    .jumbotron1 {
  background-image: url('https://www.flixprime.cc/assets/images/banner1.jpg');
  background-size: cover;
  background-position: center;
  padding: 100px 0; /* Ajusté pour plus d'espace */
  text-align: center;
  display: block; /* Afficher l'élément */
  position: relative; /* Nécessaire pour positionner le texte en absolu */
  height: 400px; /* Définir une hauteur pour le jumbotron (ajustez selon vos besoins) */
}

.container {
  position: absolute; /* Position absolue par rapport au jumbotron */
  bottom: 20px; /* Distance par rapport au bas */
  left: 20px; /* Distance par rapport à la gauche */
  text-align: left; /* Aligner le texte à gauche */
}
.container h1 {
  color: white; /* Texte en blanc */
  font-size: 2.5rem; /* Taille du texte */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre pour améliorer la lisibilité */
}

</style>
</head>
<body>
     <!-- Section jumbotron et boutons -->
      <div class="jumbotron1 w-100 mx-0 mt-3">
        <div class="container">
          <h1>Las mayores series actuales</h1>
        </div>
      </div>
    
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>